{
  "name": "aws-sqs-js-sdk",
  "version": "1.0.0",
  "description": "Lab Resources for SQS JavaScript SDK",
  "main": "admin.js",
  "dependencies": {
    "aws-sdk": "^2.675.0",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "minimist": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "start:store": "node ./store/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ps-interactive/aws-sqs-js-sdk.git"
  },
  "author": "Thomas Bell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ps-interactive/aws-sqs-js-sdk/issues"
  },
  "homepage": "https://github.com/ps-interactive/aws-sqs-js-sdk#readme"
}
